 void segregate0and1(int arr[], int n) {
        // code here
        int count = 0;
        
        for(int i=0; i<n; i++)
          if(arr[i]==0)
          count++;
          
        for(int i= 0; i<n; i++)
           arr[i] = 0;
           
        for(int i=count; i<n; i++)
          arr[i] = 1;
    }

//another apporach
void segregate0and1(int arr[], int size)
{
    int type0 = 0;
    int type1 = size - 1;
 
    while (type0 < type1) {
        if (arr[type0] == 1) {
            if (arr[type1] != 1) {
                swap(arr[type0], arr[type1]);
            }
            type1--;
        }
        else
            type0++;
    }
}
